/* Tailwind core */
@import "tailwindcss";

/* ================================
   Design System – All colors in HSL
=================================== */
@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 32% 91%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 88%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%), hsl(221 83% 43%));
    --gradient-accent: linear-gradient(135deg, hsl(25 95% 53%), hsl(25 95% 63%));

    --shadow-soft: 0 2px 8px hsl(221 83% 53% / 0.08);
    --shadow-medium: 0 4px 16px hsl(221 83% 53% / 0.12);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 221 83% 53%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* ================================
   Base Global Styles
=================================== */
@layer base {
  * {
    @apply box-border;
  }

  body {
    @apply min-h-screen bg-[hsl(var(--background))] text-[hsl(var(--foreground))]
           font-sans antialiased transition-colors duration-300;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-[hsl(var(--foreground))];
  }

  a {
    @apply text-[hsl(var(--primary))] hover:underline;
  }

  button {
    @apply rounded-lg px-4 py-2 font-medium transition-all duration-200;
  }
}

/* ================================
   Components (Dashboard & Forms)
=================================== */
@layer components {
  .card {
    @apply bg-[hsl(var(--card))] text-[hsl(var(--card-foreground))]
           shadow-md rounded-2xl p-5 hover:shadow-lg transition-shadow;
  }

  .section-title {
    @apply text-xl font-semibold mb-4 text-[hsl(var(--foreground))];
  }

  .grid-cars {
    @apply grid gap-6 sm:grid-cols-2 lg:grid-cols-3;
  }

  .upload-box {
    @apply flex flex-col items-center justify-center border-2 border-dashed 
           border-[hsl(var(--border))] rounded-2xl p-8 cursor-pointer 
           hover:bg-[hsl(var(--muted))] transition-all;
  }

  .upload-box.dragover {
    @apply border-[hsl(var(--primary))] bg-[hsl(var(--muted))];
  }
}

/* ================================
   Utilities
=================================== */
@layer utilities {
  .page-container {
    @apply max-w-6xl mx-auto p-6;
  }

  .btn-primary {
    @apply bg-[hsl(var(--primary))] text-white hover:opacity-90;
  }

  .btn-accent {
    @apply bg-[hsl(var(--accent))] text-white hover:opacity-90;
  }
}
